<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>John I.Q. Nerdelbaum Frink</title>
</head>
<body>
    <section class="splash">
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta doloremque tempora impedit, nemo, quibusdam atque minima adipisci sequi rem autem, quo veritatis perspiciatis dolorem maxime laborum ullam ipsa ea hic!</p>
        </div>
    </section>

    <nav class="navbar" id="navbar"></nav>

    <section class="splash">
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta doloremque tempora impedit, nemo, quibusdam atque minima adipisci sequi rem autem, quo veritatis perspiciatis dolorem maxime laborum ullam ipsa ea hic!</p>
        </div>
    </section>
    <section class="splash">
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta doloremque tempora impedit, nemo, quibusdam atque minima adipisci sequi rem autem, quo veritatis perspiciatis dolorem maxime laborum ullam ipsa ea hic!</p>
        </div>
    </section>
    
    
</body>

<script src="./index.js"></script>
</html>